# smagserver

./: README  pom.xml
src/main/java/com/example/: AgentA.java  AgentB.java  HelloAgent.java  HelloServlet.java
src/main/java/favedave/smag/: AgentA.java  AgentB.java  AgentProjets.java  CopyOfTestJson.java  HelloServlet.java  HelloWorld.java  ProjetsServlet.java  TestJson.java  package-info.java
src/main/java/favedave/smag/jena/sparql/: AgentStateChannel.java  CopyOfJenaRequeteProjets.java  Copy_2_of_JenaRequeteProjets.java  JenaRequeteProjets.java
src/main/java/favedave/smag/objets/: ObjetConnecte.java  SmagObjet.java
src/main/java/favedave/smag/projets/: AgentDetailProjetChannel.java  AgentProjetChannel.java  CopyOfMethodeHtml5Servlet.java  CopyOfProjetHtml5Servlet.java  DetailsAgent.java  DiamondHtml5Servlet.java  DoapAgent.java  DoapHtml5Servlet.java  JenaRequete.java  MethodeAgent.java  MethodeHtml5Servlet.java  ProjetAgent.java  ProjetHtml5Servlet.java  ProjetsHtml5Servlet.java
src/main/java/favedave/smag/sparql/: RequeteProjets.java
src/main/java/favedave/smag0/: DiamondSocketServlet.java  DoapModelSocket.java  ListeObjetsConnectesSocket.java  ListeProjetsSocket.java  NouveauProjetSocket.java  PageProjetSocket.java  RelationSocket.java  SocketModel.java  UtilisateurSocket.java
src/main/java/favedave/smag0/agents/: AgentProjet.java
src/main/java/favedave/smag0/agents/channels/: AgentProjetChannel.java
src/main/java/favedave/smag0/agents/sockets/: AgentProjetSocket.java
src/main/java/org/ajeesh/app/: Html5Servlet.java
src/main/webapp/: Copy (2) of projets.jsp  Copy of index.jsp  Copy of projets.jsp  Copy of testjson.jsp  accueil.jsp  diamond.jsp  index.html  index.jsp  proc.html  projet.jsp  projet2.jsp  projets.jsp  projets2.jsp  ressource.jsp  testjson.jsp  tests.test  utilisateur.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: accueil.js  app.js  index.js  projet.js  utilisateur.js
src/main/webapp/ontologies/: catalog-v001.xml  diamond.owl  pour ouvrir modifier l'ontologie.txt  smag0schema.owl
src/main/webapp/pde/Particles/: Particles.pde
src/main/webapp/pde/diamond/: diamond.pde
src/main/webapp/pde/projets/: Projet.pde  projets.pde
src/main/webapp/pde/smag/: Noeud.pde  smag.pde
src/main/webapp/pde/smag_test/: smag_test.pde
src/main/webapp/smag_test/: smag_test.pde
